# Dotnet-Practicum-Final-Case

./: Docker Ports.txt  Final Case.sln  README.md  docker-compose.dcproj  docker-compose.override.yml  docker-compose.yml  script.sql
Final Case/: Dockerfile  Final Case.csproj  Logs.json  Program.cs  WeatherForecast.cs
Final Case/Controllers/: AdminController.cs  ItemController.cs  ListsController.cs  UserController.cs  WeatherForecastController.cs
Final Case/Extension/: ExtensionSwaggerFileOperationFilter.cs  StartUpDIExtension.cs  StartupCustomizeAuthentication.cs  StartupDbContextExtension.cs
Final Case/Middlewares/: CustomExceptionMiddleware.cs
Final Case/Properties/: launchSettings.json
Final.Base/: Final.Base.csproj
Final.Base/Attribute/: PasswordAttribute.cs
Final.Base/Jwt/: JwtConfig.cs
Final.Base/Model/: IDto.cs  IEntity.cs
Final.Base/Response/: BaseResponse.cs  CustomBaseController.cs  NoResponse.cs
Final.Base/Services/: IIdentityService.cs  IdentityService.cs
Final.Data/: Final.Data.csproj
Final.Data/Context/: AppDbContext.cs  DataGenerator.cs  IMongoDbSettings.cs  MongoDbSettings.cs
Final.Data/LoggerService/: ILoggerService.cs  SerialLogger.cs
Final.Data/Migrations/: 20230304090307_initial.Designer.cs  20230304090307_initial.cs  20230304102753_initial.Designer.cs  20230304102753_initial.cs  20230304190256_initial.Designer.cs  20230304190256_initial.cs  20230306150352_lastmigration.Designer.cs  20230306150352_lastmigration.cs  AppDbContextModelSnapshot.cs
Final.Data/Model/DatabaseMongo/: AgreeList.cs  Product.cs
Final.Data/Model/DatabaseSql/: Category.cs  Genre.cs  ListItem.cs  Lists.cs  Role.cs  User.cs
Final.Data/Repository/Mongo/Abstarct/: IAgreeListRepository.cs  IMongoRepository.cs
Final.Data/Repository/Mongo/Concrete/: AgreeListRepository.cs  MongoRepository.cs
Final.Data/Repository/Sql/Abstract/: ICategoryRepository.cs  IGenericRepository.cs  IGenreRepository.cs  IListItemRepository.cs  IListsRepository.cs  IRoleRepository.cs  IUserRepository.cs
Final.Data/Repository/Sql/Concrete/: CategoryRepository.cs  GenericRepository.cs  GenreRepository.cs  ListItemRepository.cs  ListsRepository.cs  RoleRepository.cs  UserRepository.cs
Final.Data/UnitOfWork/: IUnitOfWork.cs  UnitOfWork.cs
Final.Dto/: Final.Dto.csproj
Final.Dto/Dtos/: CategoryDto.cs  GenreDto.cs  ListItemDto.cs  ListsDto.cs  RoleDto.cs  UpdateListDto.cs  UpdateListItemDto.cs  UserDto.cs
Final.Dto/Dtos/Create/: CreateListDto.cs  CreateListItemDto.cs  CreateUserDto.cs
Final.Dto/Dtos/Update/: UpdateListDto.cs
Final.Dto/Models/: TokenResponse.cs
Final.Service/: Final.Service.csproj
Final.Service/Abstract/: IBaseService.cs  ICategoryService.cs  IGenreService.cs  IListItemService.cs  IListsService.cs  IRoleService.cs  IUserService.cs
Final.Service/Concrete/: BaseService.cs  CategoryService.cs  GenreService.cs  ListItemService.cs  ListsService.cs  RoleService.cs  UserService.cs
Final.Service/Mapper/: MappingProfile.cs
Final.Service/TokenOperations/Abstract/: ITokenManagementService.cs
Final.Service/TokenOperations/Concrete/: TokenManagementService.cs
Final.Test/Final.IntegrationTest/: ApiTest.cs  Final.IntegrationTest.csproj
Final.Test/WebApi.UnitTests/: WebApi.UnitTests.csproj
Final.Test/WebApi.UnitTests/Application/: CreateListCommandTest.cs  CreateUserCommandTest.cs  GetListCommandTest.cs
Final.Test/WebApi.UnitTests/TestSetup/: CommonTestFixture.cs  Genre.cs  Role.cs
