<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="Mapper\" />
    <None Remove="Abstract\" />
    <None Remove="Concrete\" />
    <None Remove="MongoService\" />
  </ItemGroup>
  <ItemGroup>
    <Folder Include="Mapper\" />
    <Folder Include="Abstract\" />
    <Folder Include="Concrete\" />
    <Folder Include="MongoService\" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\Final.Data\Final.Data.csproj" />
  </ItemGroup>
</Project>
