<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="Dtos\" />
    <None Remove="Dtos\Update\" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Final.Base\Final.Base.csproj" />
  </ItemGroup>
  <ItemGroup>
    <Folder Include="Dtos\Update\" />
  </ItemGroup>
</Project>
