<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="Attribute\" />
    <None Remove="Model\" />
    <None Remove="Response\" />
    <None Remove="Validations\" />
    <None Remove="Jwt\" />
    <None Remove="Services\" />
  </ItemGroup>
  <ItemGroup>
    <Folder Include="Attribute\" />
    <Folder Include="Model\" />
    <Folder Include="Response\" />
    <Folder Include="Validations\" />
    <Folder Include="Jwt\" />
    <Folder Include="Services\" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Mvc.Core" Version="2.2.5" />
  </ItemGroup>
</Project>
