<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="Context\" />
    <None Remove="Model\" />
    <None Remove="Repository\" />
    <None Remove="UnitOfWork\" />
    <None Remove="Model\DatabaseSql\" />
    <None Remove="Model\DatabaseMongo\" />
    <None Remove="Repository\Sql\" />
    <None Remove="Repository\Sql\Abstract\" />
    <None Remove="Repository\Sql\Concrete\" />
    <None Remove="Repository\Mongo\" />
    <None Remove="Repository\Mongo\Abstarct\" />
    <None Remove="Repository\Mongo\Concrete\" />
    <None Remove="LoggerService\" />
  </ItemGroup>
  <ItemGroup>
    <Folder Include="Context\" />
    <Folder Include="Model\" />
    <Folder Include="Repository\" />
    <Folder Include="UnitOfWork\" />
    <Folder Include="Model\DatabaseSql\" />
    <Folder Include="Model\DatabaseMongo\" />
    <Folder Include="Repository\Sql\" />
    <Folder Include="Repository\Sql\Abstract\" />
    <Folder Include="Repository\Sql\Concrete\" />
    <Folder Include="Repository\Mongo\" />
    <Folder Include="Repository\Mongo\Abstarct\" />
    <Folder Include="Repository\Mongo\Concrete\" />
    <Folder Include="LoggerService\" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="AutoMapper" Version="12.0.1" />
    <PackageReference Include="AutoMapper.Extensions.Microsoft.DependencyInjection" Version="12.0.0" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="7.0.3">
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
      <PrivateAssets>all</PrivateAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="7.0.3">
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
      <PrivateAssets>all</PrivateAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="7.0.3" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="7.0.3" />
    <PackageReference Include="Newtonsoft.Json" Version="13.0.2" />
    <PackageReference Include="MongoDB.Driver" Version="2.19.0" />
    <PackageReference Include="Serilog.AspNetCore" Version="6.1.0" />
    <PackageReference Include="Serilog.Enrichers.Environment" Version="2.2.0" />
    <PackageReference Include="Serilog.Enrichers.Thread" Version="3.1.0" />
    <PackageReference Include="Serilog.Enrichers.Process" Version="2.0.2" />
    <PackageReference Include="Serilog.Settings.Configuration" Version="3.4.0" />
    <PackageReference Include="Serilog.Sinks.File" Version="5.0.0" />
    <PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="6.0.14" />
    <PackageReference Include="System.IdentityModel.Tokens.Jwt" Version="6.27.0" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.InMemory" Version="7.0.3" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\Final.Base\Final.Base.csproj" />
    <ProjectReference Include="..\Final.Dto\Final.Dto.csproj" />
  </ItemGroup>
</Project>
